In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/schools_complete.csv"
schools_df = pd.read_csv(csv_path)

#schools_df

In [3]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/students_complete.csv"
students_df = pd.read_csv(csv_path)

#students_df

In [6]:
# Merge the two DataFrames (schools and students) together based on school_name
schools_and_students_df = pd.merge(students_df, schools_df, how = "left", on = ["school_name", "school_name"])
schools_and_students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [7]:
schools_and_students_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [8]:
# calculate total schools
total_schools = schools_and_students_df["school_name"].unique()
total_schools = len(total_schools)
total_schools

15

In [9]:
# calculate total students
total_students = schools_and_students_df["Student ID"].count()
total_students

39170

In [ ]:
# calculate total budget   NEEDS TO BE FIXED
total_budget = schools_df["budget"].sum()
total_budget

In [ ]:
#calculate average math score
average_math_score = schools_and_students_df["math_score"].mean()
average_math_score

In [ ]:
#calculate average reading score
average_reading_score = schools_and_students_df["reading_score"].mean()
average_reading_score

In [ ]:
#calculate % passing math
student_pass_math_df = schools_and_students_df["math_score"]>70, ["math_pass"]
schools_and_students_df["Pass Math"] = "yes"

math_pass_count = schools_and_students_df["Pass Math"].count()
percentage_pass = (total_students / math_pass_count) * 100

schools_and_students_df.head()
#student_pass_math_df
#percentage_pass

In [ ]:
district_summary = [{'Total Schools' : total_schools, 
                     'Total Students' : total_students, 
                     'Total Budget' : total_budget,
                     'Average Math Score' : average_math_score,
                     'Average Reading Score' : average_reading_score,
                     }
                   ]
district_summary_df = pd.DataFrame(district_summary)
district_summary_df

In [10]:
#school summary
schools_and_students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [11]:
#calculate total students per school
schools_and_students_df["school_name"].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64