In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [2]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/schools_complete.csv"
schools_df = pd.read_csv(csv_path)

#schools_df

In [5]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/students_complete.csv"
students_df = pd.read_csv(csv_path)

#students_df

In [4]:
# Merge the two DataFrames (schools and students) together based on school_name
schools_and_students_df = pd.merge(students_df, schools_df, how = "left", on = ["school_name", "school_name"])
schools_and_students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [6]:
schools_and_students_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [7]:
# calculate total schools
total_schools = schools_and_students_df["school_name"].unique()
total_schools = len(total_schools)
total_schools

15

In [8]:
# calculate total students
total_students = schools_and_students_df["Student ID"].count()
total_students

39170

In [9]:
# calculate total budget
total_budget = schools_df["budget"].sum()
total_budget

24649428

In [10]:
#calculate average math score
average_math_score = schools_and_students_df["math_score"].mean()
average_math_score

78.98537145774827

In [11]:
#calculate average reading score
average_reading_score = schools_and_students_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [12]:
schools_and_students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [32]:
#calculate % passing math
schools_and_students_df["Pass Math"] =  np.where(schools_and_students_df["math_score"]>=70, "pass", "fail")

#make a dictionary for the pass fail percentage
pass_math_pct = {}
#                                                       normalize = True returns a percentage rather then a count
pass_math_pct = schools_and_students_df["Pass Math"].value_counts(normalize = True)#.to_frame()

#retrieve the pass percent from the dictionary
math_pct = pass_math_pct["pass"]

print (math_pct)

0.749808526933878

In [33]:
#calculate the % passing reading
schools_and_students_df["Pass Reading"] = np.where(schools_and_students_df["reading_score"]>=70, "pass", "fail")

#make a dictionary to hold the pass fail percentage
pass_read_pct = {}

#                                                       normalize = True returns a percentage rather then a count
pass_read_pct = schools_and_students_df["Pass Reading"].value_counts(normalize = True)

#retrieve the pass percent from the dictionary
read_pct = pass_read_pct["pass"]

print (read_pct)

0.8580546336482001

In [ ]:
#calculate the % of students who passed math and reading

In [ ]:
#create data frame to hold the results

In [34]:
schools_and_students_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass Math,Pass Reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,pass,fail
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,fail,pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,fail,pass
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,pass,pass
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,pass,pass
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,fail,pass
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,pass,pass
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,pass,pass

In [ ]:
district_summary = [{'Total Schools' : total_schools, 
                     'Total Students' : total_students, 
                     'Total Budget' : total_budget,
                     'Average Math Score' : average_math_score,
                     'Average Reading Score' : average_reading_score,
                     }
                   ]
district_summary_df = pd.DataFrame(district_summary)
district_summary_df

In [ ]:
#school summary
schools_and_students_df

In [ ]:
#calculate total students per school
schools_and_students_df["school_name"].value_counts()